{
  "cli": { "version": ">= 24.8.0", "appVersionSource": "remote" },
  "build": {
    "preview": { "distribution": "internal" },
    "production": { "autoIncrement": true }
  },
  "submit": { "production": {} }
}
